Server/Views/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Start" FontSize="40" Background="Green" Padding="35,0,35,0"
                        Foreground="White" FontWeight="DemiBold" Command="{Binding StartCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <ListBox Name="listBox" FontSize="25" ItemsSource="{Binding ClientItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Width="300" RenderOptions.BitmapScalingMode="HighQuality" 
                                   Source="{Binding ImagePath}" Stretch="Fill" ></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="5" FontSize="20" FontWeight="DemiBold"
                                          FontStyle="Italic" Text="{Binding Title}" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
